server.servlet.context-path=/community
# \u5B9A\u4F4D\u6A21\u677F\u7684\u76EE\u5F55
spring.thymeleaf.prefix=classpath:/templates/
# \u7ED9\u8FD4\u56DE\u7684\u9875\u9762\u6DFB\u52A0\u540E\u7F00\u540D
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
#\u90AE\u4EF6\u670D\u52A1
# JavaMailSender \u90AE\u4EF6\u53D1\u9001\u7684\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=1020803064@qq.com
#QQ\u90AE\u7BB1\u7684\u6388\u6743\u7801
spring.mail.password=slscqscmicaxbcfc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
#community \u914D\u7F6E\u57DF\u540D\u590D\u7528\u4EE5\u53CA\u4E0A\u4F20\u8D44\u6E90\u914D\u7F6E
community.path.domain=http://localhost:8080
community.path.upload=E:/ideaIU/ideaProjects/communitydemo/src/main/resources/static/upload
#\u8C03\u8BD5
logging.level.com.kk.communityl=debug
#\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true

#redis
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379
#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000
#elasticsearch
spring.data.elasticsearch.cluster-name=kk
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

#TaskSchedulingProperties
spring.task.scheduling.pool.size=5
# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5