spring.thymeleaf.cache=false
#github\u4FE1\u606F
github.client.id=f0884b3cc1f71a798510
github.client.secret=b46fe270876cea16399eaade79157f0dd9e7d9db
github.redirect.uri=http://localhost:8080/callback

